#BlueJ package file
dependency1.from=Driver
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Feline
dependency2.type=UsesDependency
dependency3.from=ABDriver
dependency3.to=A
dependency3.type=UsesDependency
dependency4.from=ABDriver
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=ABDriver
dependency5.to=C
dependency5.type=UsesDependency
dependency6.from=SuperSubDriver
dependency6.to=SuperClass
dependency6.type=UsesDependency
dependency7.from=SuperSubDriver
dependency7.to=SubClass
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=868
package.editor.width=1162
package.editor.x=-1288
package.editor.y=-165
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ABDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=310
target10.height=62
target10.name=period_3
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=62
target11.name=period_2
target11.type=PackageTarget
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=1040
target12.editor.width=1296
target12.editor.x=-1288
target12.editor.y=-165
target12.height=50
target12.name=Driver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=170
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=90
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SubClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=190
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=A
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=270
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=B
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=350
target5.editor.height=1040
target5.editor.width=1296
target5.editor.x=-1288
target5.editor.y=-165
target5.height=50
target5.name=SuperSubDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=820
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=C
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=430
target7.height=62
target7.name=homework
target7.type=PackageTarget
target7.width=90
target7.x=250
target7.y=10
target8.editor.height=1040
target8.editor.width=1296
target8.editor.x=-1288
target8.editor.y=-165
target8.height=50
target8.name=Feline
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=170
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=SuperClass
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=590
target9.y=60
