#BlueJ package file
dependency1.from=DogTest
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Labrador
dependency2.type=UsesDependency
dependency3.from=DogTest
dependency3.to=Yorkshire
dependency3.type=UsesDependency
dependency4.from=ListTest
dependency4.to=IntList
dependency4.type=UsesDependency
dependency5.from=ListTest
dependency5.to=SortedIntList
dependency5.type=UsesDependency
dependency6.from=ComparePlayers
dependency6.to=Player
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1356
package.editor.height=571
package.editor.width=1248
package.editor.x=72
package.editor.y=63
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1310
target1.editor.x=101
target1.editor.y=28
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=14
target2.height=50
target2.name=ComparePlayers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=280
target2.y=320
target3.editor.height=1098
target3.editor.width=1938
target3.editor.x=1360
target3.editor.y=-9
target3.height=50
target3.name=Yorkshire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=110
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=SortedIntList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=580
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2172
target5.editor.y=253
target5.height=50
target5.name=DogTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=10
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=1360
target6.editor.y=-9
target6.height=50
target6.name=Dog
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1678
target7.editor.y=58
target7.height=50
target7.name=IntList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=40
target8.editor.height=1098
target8.editor.width=1938
target8.editor.x=1431
target8.editor.y=-9
target8.height=50
target8.name=Labrador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=35
target9.height=50
target9.name=ListTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=780
target9.y=180
