#BlueJ package file
dependency1.from=Messages
dependency1.to=Advice
dependency1.type=UsesDependency
dependency10.from=OffCenter
dependency10.to=OffCenterPanel
dependency10.type=UsesDependency
dependency11.from=Pets
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=RubberLines
dependency12.to=RubberLinesPanel
dependency12.type=UsesDependency
dependency13.from=Firm
dependency13.to=Staff
dependency13.type=UsesDependency
dependency14.from=Staff
dependency14.to=Volunteer
dependency14.type=UsesDependency
dependency15.from=Messages
dependency15.to=Thought
dependency15.type=UsesDependency
dependency16.from=FoodAnalysis
dependency16.to=Pizza
dependency16.type=UsesDependency
dependency17.from=Dots
dependency17.to=DotsPanel
dependency17.type=UsesDependency
dependency18.from=Staff
dependency18.to=StaffMember
dependency18.type=UsesDependency
dependency19.from=Firm
dependency19.to=Employee
dependency19.type=UsesDependency
dependency2.from=Pets
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=Firm
dependency20.to=Executive
dependency20.type=UsesDependency
dependency3.from=Staff
dependency3.to=Executive
dependency3.type=UsesDependency
dependency4.from=Staff
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Staff
dependency5.to=Hourly
dependency5.type=UsesDependency
dependency6.from=Words
dependency6.to=Dictionary
dependency6.type=UsesDependency
dependency7.from=Words2
dependency7.to=Dictionary2
dependency7.type=UsesDependency
dependency8.from=Academia
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Academia
dependency9.to=StudentAthlete
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=607
package.editor.width=1158
package.editor.x=12
package.editor.y=12
package.numDependencies=20
package.numTargets=32
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=51
target1.height=50
target1.name=Dictionary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=130
target10.height=50
target10.name=Words2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DotsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=860
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=71
target12.editor.y=51
target12.height=50
target12.name=Book
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=71
target13.editor.y=51
target13.height=50
target13.name=Dog
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=290
target14.editor.height=700
target14.editor.width=900
target14.editor.x=71
target14.editor.y=51
target14.height=50
target14.name=Book2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=110
target15.height=50
target15.name=FoodAnalysis
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=1310
target15.y=570
target16.editor.height=870
target16.editor.width=1458
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=Hourly
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=930
target16.y=370
target17.editor.height=1098
target17.editor.width=1938
target17.editor.x=1431
target17.editor.y=-9
target17.height=50
target17.name=Executive
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=880
target17.y=270
target18.height=50
target18.name=Messages
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=380
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Snake
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=50
target19.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=51
target2.height=50
target2.name=FoodItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1040
target2.y=730
target20.editor.height=700
target20.editor.width=900
target20.editor.x=71
target20.editor.y=51
target20.height=50
target20.name=Student
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=290
target20.y=40
target21.appletHeight=500
target21.appletWidth=500
target21.height=50
target21.name=OffCenter
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.typeParameters=
target21.width=80
target21.x=720
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=StudentAthlete
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=230
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Thought
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=480
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Pizza
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1290
target24.y=730
target25.height=50
target25.name=Pets
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=170
target25.y=410
target26.editor.height=870
target26.editor.width=1458
target26.editor.x=-9
target26.editor.y=-9
target26.height=50
target26.name=Employee
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=730
target26.y=380
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=RubberLinesPanel
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=150
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1360
target28.editor.y=11
target28.height=50
target28.name=Words
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=480
target28.y=200
target29.appletHeight=500
target29.appletWidth=500
target29.height=50
target29.name=RubberLines
target29.numberAppletParameters=0
target29.showInterface=false
target29.type=AppletTarget
target29.typeParameters=
target29.width=100
target29.x=40
target29.y=740
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OffCenterPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=680
target3.y=30
target30.editor.height=700
target30.editor.width=900
target30.editor.x=71
target30.editor.y=51
target30.height=50
target30.name=Advice
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=470
target30.y=720
target31.editor.height=700
target31.editor.width=900
target31.editor.x=71
target31.editor.y=51
target31.height=50
target31.name=Pet
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=420
target32.editor.height=1098
target32.editor.width=1938
target32.editor.x=1360
target32.editor.y=-9
target32.height=50
target32.name=Firm
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1130
target32.y=130
target4.editor.height=870
target4.editor.width=1458
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Volunteer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=760
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Staff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1020
target5.y=230
target6.height=50
target6.name=Academia
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Dots
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=710
target8.editor.height=870
target8.editor.width=1458
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=StaffMember
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=660
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=71
target9.editor.y=51
target9.height=50
target9.name=Dictionary2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=50
target9.y=220
